from random import choice # Импорт функции choice из библиотеки random
z = '0123456789'
x = choice(z[1:10]) # Создание строки z из одного случайно выбранного символа из среза строки z (без 0)
for i in range(3): # Цикл из трех повторений
    z = ''.join(z.split(x[i])) # Удаление из строки z символ добавленный в строку x
    x += choice(z) # добавление к строке x случайно выбранные символы из строки z
n = 0 # Счетчик ходов
while True:
    y = input("Введите четырёхзначное число: ")
    n += 1 # Увеличение счетчика ходов на 1
    b = 0; c = 0 # Переменные bull и cows
    for i in range(4): # цикл из четырех повторений
        if x[i] == y[i]: # проверка цифра на своем месте
            b += 1 # если да, то бык
        elif y[i] in x: # если нет, то проверка есть ли в загаданном числе эта цифра
            c += 1 # если да, то корова
    print(y + ' содержит ' + str(b) + ' быка и ' + str(c) + ' коровы')
    if b == 4: # если число угадано
        print('Вы победили за', n, 'ходов')
        break