from tkinter import * # Импортируем все функции из библиотеки TKinter
from tkinter.dialog import * # Импортируем класс dialog для создания окна диалога
from random import choice # Импортируем функцию choice из библиотеки random

x = '' # Создаём строку x для случайного числа
n = 0 # Счётчик ходов

def play(event): # Функция, созданная пользователем


    global x, n, t # Использовать глобальную переменную x, n и t
    if len(x) == 0: # Если строка x пустая,
        z = '0123456789' # Создаём строку z
        x = choice(z[1:10]) # Создаём строку x из одного случайно выбранного символа без 0
        for i in range(3): # В цикле из 3-x повторений
            z = ''.join(z.split(x[i])) # удаляем из строки z символ который добавили в строку x,
            x += choice(z) # добавляем к строке x случайно выбранные символы из строки z,
        msg2.config(text='') # очищаем окно сообщений msg2,
    y = ent.get() # введённая игроком строка
    b = 0; c = 0 # Создаём переменные Bulls и Cows
    for i in range(4): # В цикле из 4-x повторений
        if x[i] == y[i]: # проверяем цифра на своём месте,
            b += 1 # если да, то добавляем быка,
        elif y[i] in x: # если нет, проверяем есть ли в загаданном числе эта цифра?
            c += 1 # если да, то добавляем корову
    n += 1 # увеличиваем счётчик ходов
    msg2.config(text = msg2.cget('text') + str(n) + '. Ваше число: ' + y + ' содержит ' + str(b) + ' быка и ' + str(c) + ' коровы\n')
    ent.delete(0, END) # очищаем окно ввода ent
    if b == 4: # В случае победы,
        gameOwer = Dialog(title = 'Вы победили за ' + str(n) + ' ходов',
               text = ' Сыграем ещё? ',
               bitmap = 'questhead',
               default = 0,
               strings = ('Да', 'Нет'))
        if gameOwer.num == 1: exit() # Закончить игру
        n = 0 # Очистить счётчик ходов
        x = '' # Очистить строку x для случайного числа
        msg2.config(text='Бык - цифра на своём месте.\n'
'Корова - цифра не на своём месте.') # Выводим правила игры в окно сообщений

tk = Tk() # Создаём окно пиложения
tk.geometry('500x350') # Задаём размер окна пиложения в пикселях
tk.title('Быки и Коровы') # Название программы в заголовке окна

msg = Message(width=400, padx=10, pady=5,
text='Введите следующее число от 1023 до 9876 '
'такое, чтобы цифры, составляющие это число,'
' не повторялись!') # Создаём окно сообщений
msg.pack(padx=10, pady=5) # Размещаем окно сообщений в окне tk
msg.config(bg='light grey', fg='olive',
font=('times', 12, 'italic')) # Параметры для msg

ent = Entry(width=4) # Создаём поле ввода
ent.pack() # Размещаем поле ввода в окне tk
ent.focus() # Поместить фокус в поле ввода
ent.bind( '<Return>', play) # Опеределяем функцию play(),
# как обработчик события нажатия
# на клавишу Ввод (Enter)

msg2 = Message(width=400, padx=10, pady=5,
text='Бык - цифра на своём месте.\n'
'Корова - цифра не на своём месте.') # Создаём окно сообщений
msg2.pack(padx=10, pady=5) # Размещаем окно сообщений в окне tk
msg2.config(font=('times', 12, 'normal')) # Параметры для msg

mainloop()